<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_zeCRoE6wEeyBqbmDXNSw7Q" name="Conference or training process" author="Mile" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_zeCRoU6wEeyBqbmDXNSw7Q" name="Pool2">
      <elements xmi:type="process:Lane" xmi:id="_zeCRok6wEeyBqbmDXNSw7Q" name="Employee lane" actor="_Z13-oHcTEeyz-aQaWUlLgw">
        <elements xmi:type="process:StartEvent" xmi:id="_zeCRo06wEeyBqbmDXNSw7Q" name="Start1" outgoing="_BKkn0HfqEeyC8rJvsA8syA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zeCRpE6wEeyBqbmDXNSw7Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zeCRpU6wEeyBqbmDXNSw7Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zeCRpk6wEeyBqbmDXNSw7Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_-h724HcTEeyz-aQaWUlLgw" name="End1" incoming="_rRpFUHfsEeyO1eKvhzI3Nw _UCkhMHftEeyO1eKvhzI3Nw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-iAIUXcTEeyz-aQaWUlLgw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-iAIUHcTEeyz-aQaWUlLgw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-iAIUncTEeyz-aQaWUlLgw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8h9d8HfpEeyC8rJvsA8syA" name="ConferenceTrainingRequest" outgoing="_eqplEHfrEeyO1eKvhzI3Nw" incoming="_BKkn0HfqEeyC8rJvsA8syA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8h-FAXfpEeyC8rJvsA8syA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8h-FAHfpEeyC8rJvsA8syA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8h-FAnfpEeyC8rJvsA8syA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Ie7JyXfrEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Ie7JynfrEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Ie7Jy3frEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Ie7JzHfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput.firstName" content="newConferenceRequestInput?.firstName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Ie7JzXfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Ie7JznfrEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setFirstName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Ie7Jz3frEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Ie7J0HfrEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Ie7J0XfrEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Ie7J0nfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput.lastName" content="newConferenceRequestInput?.lastName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Ie7J03frEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Ie7J1HfrEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setLastName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Ie7J1XfrEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Ie7J1nfrEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Ie7J13frEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Ie7J2HfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput.title" content="newConferenceRequestInput?.title" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Ie7J2XfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Ie7J2nfrEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setTitle">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Ie7J23frEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Ie7J3HfrEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Ie7J3XfrEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Ie7J3nfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput.startDate" content="newConferenceRequestInput?.startDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Ie7J33frEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Ie7J4HfrEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setStartDate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Ie7J4XfrEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Ie7J4nfrEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Ie7J43frEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Ie7J5HfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput.price" content="newConferenceRequestInput?.price" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Ie7J5XfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Ie7J5nfrEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setPrice">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Ie7w0HfrEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Ie7w0XfrEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Ie7w0nfrEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Ie7w03frEeyO1eKvhzI3Nw" name="newConferenceRequestInput.isOnline" content="newConferenceRequestInput?.isOnline" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Ie7w1HfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Ie7w1XfrEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setIsOnline">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Ie7w1nfrEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Ie7w13frEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Ie7w2HfrEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Ie7w2XfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput.budget" content="newConferenceRequestInput?.budget" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Ie7w2nfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Ie7w23frEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setBudget">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Ie7w3HfrEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Ie7w3XfrEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Ie7w3nfrEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Ie7w33frEeyO1eKvhzI3Nw" name="newConferenceRequestInput.deniedDescription" content="newConferenceRequestInput?.deniedDescription" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Ie7w4HfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Ie7w4XfrEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setDeniedDescription">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8h-FA3fpEeyC8rJvsA8syA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8h-FBHfpEeyC8rJvsA8syA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8h-FBXfpEeyC8rJvsA8syA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8h-FB3fpEeyC8rJvsA8syA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8h-FBnfpEeyC8rJvsA8syA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8h-FCXfpEeyC8rJvsA8syA">
            <targetForm xmi:type="expression:Expression" xmi:id="_JnjlwHfrEeyO1eKvhzI3Nw" name="newConferenceTrainingRequestForm" content="9b257117-755b-4ac1-a373-c74dfc50e12a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_VMhTMHfqEeyC8rJvsA8syA" name="initiatorFilter" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_VMhTMXfqEeyC8rJvsA8syA" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_VMhTMnfqEeyC8rJvsA8syA" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_VMhTM3fqEeyC8rJvsA8syA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_8h-FCHfpEeyC8rJvsA8syA">
            <inputs xmi:type="process:ContractInput" xmi:id="_Ie7JwHfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" dataReference="newConferenceRequest" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Ie7JwXfrEeyO1eKvhzI3Nw" name="firstName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Ie7JwnfrEeyO1eKvhzI3Nw" name="lastName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Ie7Jw3frEeyO1eKvhzI3Nw" name="title" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Ie7JxHfrEeyO1eKvhzI3Nw" name="startDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Ie7JxXfrEeyO1eKvhzI3Nw" name="price" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Ie7JxnfrEeyO1eKvhzI3Nw" name="isOnline" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Ie7Jx3frEeyO1eKvhzI3Nw" name="budget" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Ie7JyHfrEeyO1eKvhzI3Nw" name="deniedDescription" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8h-FC3fpEeyC8rJvsA8syA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_sp5RsHfsEeyO1eKvhzI3Nw" text="poslati email sa razlogom odbijanja"/>
        <filters xmi:type="process:ActorFilter" xmi:id="_FBDPYHcUEeyz-aQaWUlLgw" name="initiatorEmployee" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_FBDPYXcUEeyz-aQaWUlLgw" definitionId="bonita-actorfilter-initiator" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_FBDPYncUEeyz-aQaWUlLgw" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_FBDPY3cUEeyz-aQaWUlLgw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_6U_YgHcXEeyn4_Y0_D0TrA" name="Supervisor" actor="_Z13-oHcTEeyz-aQaWUlLgw">
        <elements xmi:type="process:Task" xmi:id="_fAFCgHfrEeyO1eKvhzI3Nw" name="ReviewRequst" outgoing="_qMe0EHfsEeyO1eKvhzI3Nw" incoming="_eqplEHfrEeyO1eKvhzI3Nw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eqaUgXfrEeyO1eKvhzI3Nw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eqaUgHfrEeyO1eKvhzI3Nw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eqaUgnfrEeyO1eKvhzI3Nw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_rm0gmXfrEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_rm0gmnfrEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rm0gm3frEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_rm0gnHfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput.firstName" content="newConferenceRequestInput?.firstName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_rm0gnXfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_rm0gnnfrEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setFirstName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_rm0gn3frEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_rm0goHfrEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rm0goXfrEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_rm0gonfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput.lastName" content="newConferenceRequestInput?.lastName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_rm0go3frEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_rm0gpHfrEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setLastName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_rm0gpXfrEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_rm0gpnfrEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rm0gp3frEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_rm0gqHfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput.title" content="newConferenceRequestInput?.title" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_rm0gqXfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_rm0gqnfrEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setTitle">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_rm0gq3frEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_rm0grHfrEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rm0grXfrEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_rm0grnfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput.startDate" content="newConferenceRequestInput?.startDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_rm0gr3frEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_rm0gsHfrEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setStartDate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_rm0gsXfrEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_rm0gsnfrEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rm0gs3frEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_rm0gtHfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput.price" content="newConferenceRequestInput?.price" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_rm0gtXfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_rm0gtnfrEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setPrice">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_rm0gt3frEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_rm0guHfrEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rm0guXfrEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_rm0gunfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput.isOnline" content="newConferenceRequestInput?.isOnline" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_rm0gu3frEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_rm0gvHfrEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setIsOnline">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_rm0gvXfrEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_rm0gvnfrEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rm0gv3frEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_rm0gwHfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput.budget" content="newConferenceRequestInput?.budget" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_rm0gwXfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_rm0gwnfrEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setBudget">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_rm0gw3frEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_rm0gxHfrEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rm0gxXfrEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_rm0gxnfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput.deniedDescription" content="newConferenceRequestInput?.deniedDescription" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_rm0gx3frEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_rm0gyHfrEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setDeniedDescription">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Bp_K4HfuEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Bp_K4XfuEeyO1eKvhzI3Nw" name="isApproved" content="isApproved" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_CKTCoHfuEeyO1eKvhzI3Nw" name="isApproved" dataType="_zeCRzE6wEeyBqbmDXNSw7Q"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Bp_K4nfuEeyO1eKvhzI3Nw" name="isApproved" content="isApproved" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Cn3IYHfuEeyO1eKvhzI3Nw" name="isApproved" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_Cn3IYXfuEeyO1eKvhzI3Nw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Bp_K43fuEeyO1eKvhzI3Nw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eqaUg3frEeyO1eKvhzI3Nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eqaUhHfrEeyO1eKvhzI3Nw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eqaUhXfrEeyO1eKvhzI3Nw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eqaUh3frEeyO1eKvhzI3Nw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eqaUhnfrEeyO1eKvhzI3Nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fAFpl3frEeyO1eKvhzI3Nw">
            <targetForm xmi:type="expression:Expression" xmi:id="_12RXIHfrEeyO1eKvhzI3Nw" name="req" content="16017c16-e034-4bc7-aa6f-b34f955bc685" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_j3fdYHfrEeyO1eKvhzI3Nw" name="supervisor" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_j3fdYXfrEeyO1eKvhzI3Nw" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j3fdYnfrEeyO1eKvhzI3Nw" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_j3fdY3frEeyO1eKvhzI3Nw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_fAFplnfrEeyO1eKvhzI3Nw">
            <inputs xmi:type="process:ContractInput" xmi:id="_rm0gkHfrEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" dataReference="newConferenceRequest" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_rm0gkXfrEeyO1eKvhzI3Nw" name="firstName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_rm0gknfrEeyO1eKvhzI3Nw" name="lastName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_rm0gk3frEeyO1eKvhzI3Nw" name="title" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_rm0glHfrEeyO1eKvhzI3Nw" name="startDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_rm0glXfrEeyO1eKvhzI3Nw" name="price" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_rm0glnfrEeyO1eKvhzI3Nw" name="isOnline" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_rm0gl3frEeyO1eKvhzI3Nw" name="budget" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_rm0gmHfrEeyO1eKvhzI3Nw" name="deniedDescription" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_r6HQAHfrEeyO1eKvhzI3Nw" name="isApproved" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_r6HQAXfrEeyO1eKvhzI3Nw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fAFpmXfrEeyO1eKvhzI3Nw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_qsJLkHfsEeyO1eKvhzI3Nw" name="Gateway1" outgoing="_rRpFUHfsEeyO1eKvhzI3Nw _3SbWoHfsEeyO1eKvhzI3Nw" incoming="_qMe0EHfsEeyO1eKvhzI3Nw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qMT08XfsEeyO1eKvhzI3Nw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qMT08HfsEeyO1eKvhzI3Nw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qMT08nfsEeyO1eKvhzI3Nw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_E8aDIHcYEeyn4_Y0_D0TrA" name="manager" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_E8aDIXcYEeyn4_Y0_D0TrA" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_E8aDIncYEeyn4_Y0_D0TrA" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_E8aDI3cYEeyn4_Y0_D0TrA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_C63FQHfgEeyC8rJvsA8syA" name="CFO" actor="_ZwA4EHfgEeyC8rJvsA8syA">
        <elements xmi:type="process:Task" xmi:id="_3mapoHfsEeyO1eKvhzI3Nw" name="FinanceReview" outgoing="_UCkhMHftEeyO1eKvhzI3Nw" incoming="_3SbWoHfsEeyO1eKvhzI3Nw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3SXFMXfsEeyO1eKvhzI3Nw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3SXFMHfsEeyO1eKvhzI3Nw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3SXFMnfsEeyO1eKvhzI3Nw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_QIreiHftEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_QIreiXftEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QIreinftEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_QIrei3ftEeyO1eKvhzI3Nw" name="newConferenceRequestInput.firstName" content="newConferenceRequestInput?.firstName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_QIrejHftEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_QIrejXftEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setFirstName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_QIrejnftEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_QIrej3ftEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QIrekHftEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_QIrekXftEeyO1eKvhzI3Nw" name="newConferenceRequestInput.lastName" content="newConferenceRequestInput?.lastName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_QIreknftEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_QIrek3ftEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setLastName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_QIrelHftEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_QIrelXftEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QIrelnftEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_QIrel3ftEeyO1eKvhzI3Nw" name="newConferenceRequestInput.title" content="newConferenceRequestInput?.title" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_QIremHftEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_QIremXftEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setTitle">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_QIremnftEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_QIrem3ftEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QIrenHftEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_QIrenXftEeyO1eKvhzI3Nw" name="newConferenceRequestInput.startDate" content="newConferenceRequestInput?.startDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_QIrennftEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_QIren3ftEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setStartDate">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_QIreoHftEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_QIreoXftEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QIreonftEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_QIreo3ftEeyO1eKvhzI3Nw" name="newConferenceRequestInput.price" content="newConferenceRequestInput?.price" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_QIrepHftEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_QIrepXftEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setPrice">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_QIrepnftEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_QIrep3ftEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QIreqHftEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_QIreqXftEeyO1eKvhzI3Nw" name="newConferenceRequestInput.isOnline" content="newConferenceRequestInput?.isOnline" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_QIreqnftEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_QIreq3ftEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setIsOnline">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_QIrerHftEeyO1eKvhzI3Nw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_QIrerXftEeyO1eKvhzI3Nw" name="newConferenceRequest" content="newConferenceRequest" type="TYPE_VARIABLE" returnType="com.company.model.ConferenceRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QIrernftEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_QIrer3ftEeyO1eKvhzI3Nw" name="newConferenceRequestInput.budget" content="newConferenceRequestInput?.budget" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_QIresHftEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_QIresXftEeyO1eKvhzI3Nw" type="JAVA_METHOD" expression="setBudget">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_uXyyIHiVEey-TowQfzmiJw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_uXyyIXiVEey-TowQfzmiJw" name="selectedGeneralServiceUser" content="selectedGeneralServiceUser" type="TYPE_VARIABLE" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_u_ENgHiVEey-TowQfzmiJw" name="selectedGeneralServiceUser" dataType="_zeCRzk6wEeyBqbmDXNSw7Q"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_uXyyIniVEey-TowQfzmiJw" name="selectedGeneralServiceUser" content="selectedGeneralServiceUser" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_x_3FAHiVEey-TowQfzmiJw" name="selectedGeneralServiceUser" type="INTEGER">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_x_3FAXiVEey-TowQfzmiJw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_uXyyI3iVEey-TowQfzmiJw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3SXFM3fsEeyO1eKvhzI3Nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3SXFNHfsEeyO1eKvhzI3Nw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3SXFNXfsEeyO1eKvhzI3Nw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3SXFN3fsEeyO1eKvhzI3Nw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3SXFNnfsEeyO1eKvhzI3Nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3mbQuXfsEeyO1eKvhzI3Nw">
            <targetForm xmi:type="expression:Expression" xmi:id="_px1wIHiUEey-TowQfzmiJw" name="cfoNewReviewForm" content="d2d63c83-ca79-4a72-aa32-575ee02734d7" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3mbQuHfsEeyO1eKvhzI3Nw">
            <inputs xmi:type="process:ContractInput" xmi:id="_QIregHftEeyO1eKvhzI3Nw" name="newConferenceRequestInput" type="COMPLEX" dataReference="newConferenceRequest" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_QIregXftEeyO1eKvhzI3Nw" name="firstName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_QIregnftEeyO1eKvhzI3Nw" name="lastName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_QIreg3ftEeyO1eKvhzI3Nw" name="title" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_QIrehHftEeyO1eKvhzI3Nw" name="startDate" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_QIrehXftEeyO1eKvhzI3Nw" name="price" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_QIrehnftEeyO1eKvhzI3Nw" name="isOnline" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_QIreh3ftEeyO1eKvhzI3Nw" name="budget" type="DECIMAL" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_3rhSMHiTEey-TowQfzmiJw" name="selectedGeneralServiceUser" type="INTEGER">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_3rhSMXiTEey-TowQfzmiJw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3mbQu3fsEeyO1eKvhzI3Nw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_cqfpEHcYEeyn4_Y0_D0TrA" name="isApproved" dataType="_zeCRzE6wEeyBqbmDXNSw7Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cqfpEXcYEeyn4_Y0_D0TrA" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_BWRFAHfrEeyO1eKvhzI3Nw" name="newConferenceRequest" dataType="_zeCR1E6wEeyBqbmDXNSw7Q" className="com.company.model.ConferenceRequest">
        <defaultValue xmi:type="expression:Expression" xmi:id="_BWRFAXfrEeyO1eKvhzI3Nw" name="init_newConferenceRequest()" content="&#xD;&#xA;import com.company.model.ConferenceRequest&#xD;&#xA;import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;ConferenceRequest z = new ConferenceRequest()&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;z.firstName  = processInitiator.firstName&#xD;&#xA;&#x9;z.lastName  = processInitiator.lastName&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return z" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ConferenceRequest">
          <referencedElements xmi:type="expression:Expression" xmi:id="_BWRFAnfrEeyO1eKvhzI3Nw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_BWRFA3frEeyO1eKvhzI3Nw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_hVLF0HiUEey-TowQfzmiJw" name="selectedGeneralServiceUser" dataType="_zeCRzk6wEeyBqbmDXNSw7Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_hVLF0XiUEey-TowQfzmiJw" content="" returnType="java.lang.Integer"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_zeCRtE6wEeyBqbmDXNSw7Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_FmnFUHiaEey-TowQfzmiJw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_zeCRtk6wEeyBqbmDXNSw7Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_zeCRt06wEeyBqbmDXNSw7Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BKkn0HfqEeyC8rJvsA8syA" target="_8h9d8HfpEeyC8rJvsA8syA" source="_zeCRo06wEeyBqbmDXNSw7Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BKlO4HfqEeyC8rJvsA8syA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BKlO4XfqEeyC8rJvsA8syA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eqplEHfrEeyO1eKvhzI3Nw" target="_fAFCgHfrEeyO1eKvhzI3Nw" source="_8h9d8HfpEeyC8rJvsA8syA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eqqMIHfrEeyO1eKvhzI3Nw"/>
        <condition xmi:type="expression:Expression" xmi:id="_eqqMIXfrEeyO1eKvhzI3Nw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qMe0EHfsEeyO1eKvhzI3Nw" target="_qsJLkHfsEeyO1eKvhzI3Nw" source="_fAFCgHfrEeyO1eKvhzI3Nw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qMfbIHfsEeyO1eKvhzI3Nw"/>
        <condition xmi:type="expression:Expression" xmi:id="_qMfbIXfsEeyO1eKvhzI3Nw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rRpFUHfsEeyO1eKvhzI3Nw" target="_-h724HcTEeyz-aQaWUlLgw" source="_qsJLkHfsEeyO1eKvhzI3Nw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rRpsYHfsEeyO1eKvhzI3Nw"/>
        <condition xmi:type="expression:Expression" xmi:id="_rRpsYXfsEeyO1eKvhzI3Nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3SbWoHfsEeyO1eKvhzI3Nw" target="_3mapoHfsEeyO1eKvhzI3Nw" source="_qsJLkHfsEeyO1eKvhzI3Nw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3SbWoXfsEeyO1eKvhzI3Nw"/>
        <condition xmi:type="expression:Expression" xmi:id="_3SbWonfsEeyO1eKvhzI3Nw" name="newScript()" content="return isApproved" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_D2Tt8HftEeyO1eKvhzI3Nw" name="isApproved" dataType="_zeCRzE6wEeyBqbmDXNSw7Q"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UCkhMHftEeyO1eKvhzI3Nw" target="_-h724HcTEeyz-aQaWUlLgw" source="_3mapoHfsEeyO1eKvhzI3Nw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UClIQHftEeyO1eKvhzI3Nw"/>
        <condition xmi:type="expression:Expression" xmi:id="_UClIQXftEeyO1eKvhzI3Nw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Z13-oHcTEeyz-aQaWUlLgw" name="employee" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_ZwA4EHfgEeyC8rJvsA8syA" name="chiefFinance"/>
      <contract xmi:type="process:Contract" xmi:id="_zeCRvE6wEeyBqbmDXNSw7Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zeCRvU6wEeyBqbmDXNSw7Q">
        <name xmi:type="expression:Expression" xmi:id="_zeCRvk6wEeyBqbmDXNSw7Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zeCRv06wEeyBqbmDXNSw7Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zeCRwE6wEeyBqbmDXNSw7Q">
        <name xmi:type="expression:Expression" xmi:id="_zeCRwU6wEeyBqbmDXNSw7Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zeCRwk6wEeyBqbmDXNSw7Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zeCRw06wEeyBqbmDXNSw7Q">
        <name xmi:type="expression:Expression" xmi:id="_zeCRxE6wEeyBqbmDXNSw7Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zeCRxU6wEeyBqbmDXNSw7Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zeCRxk6wEeyBqbmDXNSw7Q">
        <name xmi:type="expression:Expression" xmi:id="_zeCRx06wEeyBqbmDXNSw7Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zeCRyE6wEeyBqbmDXNSw7Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zeCRyU6wEeyBqbmDXNSw7Q">
        <name xmi:type="expression:Expression" xmi:id="_zeCRyk6wEeyBqbmDXNSw7Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zeCRy06wEeyBqbmDXNSw7Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_zeCRzE6wEeyBqbmDXNSw7Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_zeCRzU6wEeyBqbmDXNSw7Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_zeCRzk6wEeyBqbmDXNSw7Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_zeCRz06wEeyBqbmDXNSw7Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_zeCR0E6wEeyBqbmDXNSw7Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_zeCR0U6wEeyBqbmDXNSw7Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_zeCR0k6wEeyBqbmDXNSw7Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_zeCR006wEeyBqbmDXNSw7Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_zeCR1E6wEeyBqbmDXNSw7Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_zeCR1U6wEeyBqbmDXNSw7Q" type="Process" element="_zeCRoE6wEeyBqbmDXNSw7Q" name="MyDiagram2" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zeCR1k6wEeyBqbmDXNSw7Q" type="2007" element="_zeCRoU6wEeyBqbmDXNSw7Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_zeCR106wEeyBqbmDXNSw7Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zeCR2E6wEeyBqbmDXNSw7Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_zeCR2U6wEeyBqbmDXNSw7Q" type="3007" element="_zeCRok6wEeyBqbmDXNSw7Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_zeCR2k6wEeyBqbmDXNSw7Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zeCR206wEeyBqbmDXNSw7Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_zeCR306wEeyBqbmDXNSw7Q" type="3002" element="_zeCRo06wEeyBqbmDXNSw7Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zeCR4E6wEeyBqbmDXNSw7Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zeCR4U6wEeyBqbmDXNSw7Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zeCR4k6wEeyBqbmDXNSw7Q" x="60" y="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-iCkkHcTEeyz-aQaWUlLgw" type="3003" element="_-h724HcTEeyz-aQaWUlLgw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-iDLoHcTEeyz-aQaWUlLgw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-iDLoXcTEeyz-aQaWUlLgw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-iCkkXcTEeyz-aQaWUlLgw" x="916" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8h_TIHfpEeyC8rJvsA8syA" type="3005" element="_8h9d8HfpEeyC8rJvsA8syA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8h_TInfpEeyC8rJvsA8syA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8h_TIXfpEeyC8rJvsA8syA" x="156" y="29" width="216" height="108"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sp6f0HfsEeyO1eKvhzI3Nw" type="3015" element="_sp5RsHfsEeyO1eKvhzI3Nw">
              <children xmi:type="notation:DecorationNode" xmi:id="_sp6f1XfsEeyO1eKvhzI3Nw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_sp6f0XfsEeyO1eKvhzI3Nw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_sp6f0nfsEeyO1eKvhzI3Nw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_sp6f03fsEeyO1eKvhzI3Nw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sp6f1HfsEeyO1eKvhzI3Nw" x="631" y="46"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zeCR406wEeyBqbmDXNSw7Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zeCR5E6wEeyBqbmDXNSw7Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zeCR5U6wEeyBqbmDXNSw7Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_zeCR5k6wEeyBqbmDXNSw7Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zeCR506wEeyBqbmDXNSw7Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6VE4EHcXEeyn4_Y0_D0TrA" type="3007" element="_6U_YgHcXEeyn4_Y0_D0TrA">
          <children xmi:type="notation:DecorationNode" xmi:id="_6VE4FXcXEeyn4_Y0_D0TrA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6VE4FncXEeyn4_Y0_D0TrA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fAFpmnfrEeyO1eKvhzI3Nw" type="3005" element="_fAFCgHfrEeyO1eKvhzI3Nw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fAFpnHfrEeyO1eKvhzI3Nw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fAFpm3frEeyO1eKvhzI3Nw" x="175" y="43" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qsJLlHfsEeyO1eKvhzI3Nw" type="3008" element="_qsJLkHfsEeyO1eKvhzI3Nw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qsJyoHfsEeyO1eKvhzI3Nw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qsJyoXfsEeyO1eKvhzI3Nw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsJLlXfsEeyO1eKvhzI3Nw" x="410" y="48" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6VE4EXcXEeyn4_Y0_D0TrA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6VE4EncXEeyn4_Y0_D0TrA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6VE4E3cXEeyn4_Y0_D0TrA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6VE4F3cXEeyn4_Y0_D0TrA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VE4FHcXEeyn4_Y0_D0TrA" x="48" y="250" width="1937" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C6-aAHfgEeyC8rJvsA8syA" type="3007" element="_C63FQHfgEeyC8rJvsA8syA">
          <children xmi:type="notation:DecorationNode" xmi:id="_C6-aBXfgEeyC8rJvsA8syA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_C6-aBnfgEeyC8rJvsA8syA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_3mbQvHfsEeyO1eKvhzI3Nw" type="3005" element="_3mapoHfsEeyO1eKvhzI3Nw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3mbQvnfsEeyO1eKvhzI3Nw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mbQvXfsEeyO1eKvhzI3Nw" x="172" y="70" width="129" height="64"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C6-aAXfgEeyC8rJvsA8syA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C6-aAnfgEeyC8rJvsA8syA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_C6-aA3fgEeyC8rJvsA8syA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_C6-aB3fgEeyC8rJvsA8syA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C6-aBHfgEeyC8rJvsA8syA" x="48" y="500" width="1937" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zeCR6E6wEeyBqbmDXNSw7Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zeCR6U6wEeyBqbmDXNSw7Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zeCR6k6wEeyBqbmDXNSw7Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zeCR606wEeyBqbmDXNSw7Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zeCR7E6wEeyBqbmDXNSw7Q" width="1960" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zeCR7U6wEeyBqbmDXNSw7Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_BKlO4nfqEeyC8rJvsA8syA" type="4001" element="_BKkn0HfqEeyC8rJvsA8syA" source="_zeCR306wEeyBqbmDXNSw7Q" target="_8h_TIHfpEeyC8rJvsA8syA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BKlO5XfqEeyC8rJvsA8syA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BKl18HfqEeyC8rJvsA8syA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BKlO43fqEeyC8rJvsA8syA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKlO5HfqEeyC8rJvsA8syA" points="[-4, -1, -81, 0]$[66, 0, -11, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BKnEEHfqEeyC8rJvsA8syA" id="(1.0,0.8333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BKnEEXfqEeyC8rJvsA8syA" id="(0.05092592592592592,0.5833333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eqraQHfrEeyO1eKvhzI3Nw" type="4001" element="_eqplEHfrEeyO1eKvhzI3Nw" source="_8h_TIHfpEeyC8rJvsA8syA" target="_fAFpmnfrEeyO1eKvhzI3Nw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eqsBUHfrEeyO1eKvhzI3Nw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eqsBUXfrEeyO1eKvhzI3Nw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eqraQXfrEeyO1eKvhzI3Nw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eqraQnfrEeyO1eKvhzI3Nw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qMfbInfsEeyO1eKvhzI3Nw" type="4001" element="_qMe0EHfsEeyO1eKvhzI3Nw" source="_fAFpmnfrEeyO1eKvhzI3Nw" target="_qsJLlHfsEeyO1eKvhzI3Nw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qMgCMHfsEeyO1eKvhzI3Nw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMgCMXfsEeyO1eKvhzI3Nw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qMfbI3fsEeyO1eKvhzI3Nw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMfbJHfsEeyO1eKvhzI3Nw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rRq6gHfsEeyO1eKvhzI3Nw" type="4001" element="_rRpFUHfsEeyO1eKvhzI3Nw" source="_qsJLlHfsEeyO1eKvhzI3Nw" target="_-iCkkHcTEeyz-aQaWUlLgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rRq6g3fsEeyO1eKvhzI3Nw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rRq6hHfsEeyO1eKvhzI3Nw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rRq6gXfsEeyO1eKvhzI3Nw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rRq6gnfsEeyO1eKvhzI3Nw" points="[-15, 6, -493, 215]$[471, -223, -7, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRsIoHfsEeyO1eKvhzI3Nw" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3SeZ8HfsEeyO1eKvhzI3Nw" type="4001" element="_3SbWoHfsEeyO1eKvhzI3Nw" source="_qsJLlHfsEeyO1eKvhzI3Nw" target="_3mbQvHfsEeyO1eKvhzI3Nw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3SfBAHfsEeyO1eKvhzI3Nw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3SfBAXfsEeyO1eKvhzI3Nw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3SeZ8XfsEeyO1eKvhzI3Nw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3SeZ8nfsEeyO1eKvhzI3Nw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UClvUHftEeyO1eKvhzI3Nw" type="4001" element="_UCkhMHftEeyO1eKvhzI3Nw" source="_3mbQvHfsEeyO1eKvhzI3Nw" target="_-iCkkHcTEeyz-aQaWUlLgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UClvU3ftEeyO1eKvhzI3Nw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UClvVHftEeyO1eKvhzI3Nw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UClvUXftEeyO1eKvhzI3Nw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UClvUnftEeyO1eKvhzI3Nw" points="[0, 0, -630, 475]$[635, -462, 5, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCm9cHftEeyO1eKvhzI3Nw" id="(1.0,0.359375)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
